<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family portfolio</title>
  </head>
  <body>
    <div>
      <h1>This is Hussein Family</h1>
    </div>

    <div class="picture hidden">
      <button class="show-picture">Ahmed</button>
      <button class="show-picture">Atyaf</button>
      <button class="show-picture">Hifa the Pig</button>
    </div>

    <div class="overlay hidden"></div>
  </body>
  <script src="script.js"></script>
</html>
